<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Home" />
    <item
        android:id="@+id/nav_dictionary"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Từ điển" />
    <item
        android:id="@+id/nav_flashcards"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Thẻ từ" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Hồ sơ" />
</menu>
