<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 1. Game Menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/st2_game_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/st2_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mini Games Challenge"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/st2_rv_game_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/st2_header_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/st3_item_game_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2. Scanner Game Container -->
    <FrameLayout
        android:id="@+id/st23_security_game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 3. Announcement Game Container -->
    <FrameLayout
        android:id="@+id/st2_announcement_game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 4. Boarding Rush Game Container -->
    <FrameLayout
        android:id="@+id/st2_boarding_rush_game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>
