<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/st2_iv_scanner_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_laptop" />

    <TextView
        android:id="@+id/st2_tv_scanner_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@android:color/black"
        tools:text="Laptop" />

</LinearLayout>
