<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    app:chipBackgroundColor="#E0E0E0"
    app:chipCornerRadius="8dp"
    app:chipMinHeight="48dp" />
