<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_bot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/sym_def_app_icon" /> 

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_bot_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/chat_bubble_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btn_speak_bot_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_play"
            app:tint="#9C27B0" />

    </LinearLayout>

</LinearLayout>