<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Drag items to the correct luggage!"
        android:textColor="#673AB7"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/items_to_drag_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/st5_draggable_item" android:id="@+id/item_laptop" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_passport" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_water" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_scissors" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_tshirt" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_jacket" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_book" />
        <include layout="@layout/st5_draggable_item" android:id="@+id/item_medication" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/bins_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/items_to_drag_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/carry_on_bin_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:tag="carry_on">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/briefcase"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carry-on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checked_luggage_bin_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:tag="checked">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/suitcase"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checked Luggage" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>